PORT=3000
TZ=UTC

FALLBACK_LANGUAGE=en-US

DATABASE_URL="postgresql://example_user:example_password@localhost:5432/example_db?schema=public"

# OpenAI API Configuration
OPENAI_API_KEY=sk-abcdefgh1234567890abcdefghijklmnop
OPENAI_API_HOST=https://api.openai.com/v1


# Postgres Configuration
POSTGRES_PORT=5432
POSTGRES_USER=example_user
POSTGRES_PASS=example_password

POSTGRES_DB=example_db
POSTGRES_DATA_PATH_HOST=./postgres/data
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d

# Tencent
TENCENT_CLOUND_SECRET_ID=
TENCENT_CLOUND_SECRET_KEY=
TENCENT_CLOUND_COS_BUCKET=example-bucket
TENCENT_CLOUND_COS_REGION=ap-shanghai
