app: chinagoods
component: scf
name: chinagoods-leek-api

inputs:
  name: chinagoods-leek-api
  namespace: ${env:TENCENT_SCF_NAMESPACE}
  type: web
  region: ap-shanghai
  memorySize: 512
  timeout: 180
  initTimeout: 20
  eip: false
  publicAccess: true
  asyncRunEnable: false
  traceEnable: false
  retryNum: 2
  environment:
    variables:
      TZ: Asia/Shanghai
  vpcConfig:
    vpcId: vpc-heovb06m
    subnetId: subnet-nf2zcczd
  cls:
    logsetId: 0c13c2d2-3463-4143-9d25-91ef243a3a3c
    topicId: 5e173d06-45cf-46c9-9aeb-9ac353883c37
  image:
    registryId: tcr-r5m2av6f
    imageType: enterprise
    imageUrl: ${env:TENCENT_SCF_IMAGE_URL}
    containerImageAccelerate: true
  events:
    - http:
        parameters:
          netConfig:
            enableIntranet: true
            enableExtranet: true
          qualifier: $DEFAULT
          authType: NONE
